# behobia

./: pom.xml
behobia-scraping/: pom.xml
behobia-scraping/src/main/java/org/behobia/scraping/: App.java  BehobiaPageResults.java  BehobiaResult.java  BehobiaURLBuilder.java  BehobiaYearResults.java
behobia-scraping/src/test/java/org/behobia/scraping/: AppTest.java
behobia-statistics/: pom.xml
behobia-statistics/src/main/java/org/behobia/statistics/: App.java  BehobiaRegister.java  BehobiaStatistics.java  Statistics.java
